<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>框架</title>
</head>
<style>
    .header,
    .aside,
    .main,
    .footer {
        background-color: coral;
        border: 2px solid yellow;
    }
    .header{
        margin-top: 100px;
        margin-bottom: 50px;
        margin-left: 20px;
        margin-right: 30px;
        padding-left: 20px;
        padding-top: 50px;
    }

    .header,
    .footer {
        height: 150px;
    }

    .aside {
        width: 350px;
        float: left;
    }

    .main,
    .aside {
        height: 400px;
    }
    .absolute-div{
        background-color: teal;
        border: 1px solid yellow;
        width: 200px;
        height: 200px;
        position:absolute;
        top:200px;
        left :500px;

    }
    body{
        background-color: crimson;
    }
    .xxx{
        background-color:cornsilk;
        border: 2px solid yellow;
        height: 100px;
        top: 400px ;
    }
</style>


<body>
    <header class="header">header</header>
    <aside class="aside">aside</aside>
    <section class="main">section</section>
    <footer class="footer">foooter</foooter>
    <div class="absolute-div"> absolute position(绝对定位)
        <!-- <div class="xxx">x</div> -->
    </div>
    <h5 class="xxx">x</h5>
</body>

</html>

<!-- <body>
    <div class="parent">
         <header class="top">top</header>
         <aside class="left">left</aside>
         <main class="right">
               <div class="inner">right</div>
         </main>
         <footer class="bottom">bottom</footer>
    </div>
</body>

————————————————
版权声明：本文为CSDN博主「panyongming951106」的原创文章，遵循 CC 4.0 BY-SA 版权协议，转载请附上原文出处链接及本声明。
原文链接：https://blog.csdn.net/panyongming951106/article/details/86514269 -->

<!-- <body>
    <div id="content">
        <header> 头部 </header>
        <div id="main">
            <h1>hi</h1>
            <p>观察footer效果。</p>
            <p>asdfsdfsdfsdf</p>
            <!-- <script type="text/javascript">
                for(var i = 1; i<=155;i++){
                    document.write(i + "<br />");
                }
            </script>-->
        </div>
        <footer>
            <h1>Footer</h1>
        </footer>
    </div>
</body> -->