<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>框架</title>
</head>
<style>
    .h1,
    .h2,
    .h3,
    .h4 {
        background-color: coral;
        border: 2px solid yellow;
    }
    .h1{
        margin-top: 100px;
        margin-bottom: 50px;
        margin-left: 20px;
        margin-right: 30px;
        padding-left: 20px;
        padding-top: 50px;
    }

    .h1,
    .h4 {
        height: 150px;
    }

    .h2 {
        width: 350px;
        /* float: left; */
    }

    .h3,
    .h2 {
        height: 400px;
    }


    body{
        background-color: crimson;
    }
    .h5{
        background-color:cornsilk;
        border: 2px solid yellow;
        height: 100px;
        top: 100px ;
    }
</style>


<body>
    <h1 class="h1">h1</h1>
    <h2 class="h2">h2</h2>
    <h3 class="h3">h3</h3>
    <h4 class="h4">h4</h4>
    <h5 class="h5"> h5</h5>
    <!-- <div class="xxx">x</div> -->
</body>

</html>