<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>国内旅游</title>
</head>
<style>
    html {
        background: #f5f5f5;
    }

    body {
        background: #f5f5f5;
        max-width: 640Px;
        margin: auto;
    }

    h1 {
        text-align: center;
        font-size: 35px;
        color: white;
    }

    .head {
        background-color: #2bab79;
        height: 60px;
    }

    .plcRouteList {
        margin-left: 5px;
        background-color: #f5f5f5;
    }

    .pic {
        border-radius: 50%;
    }

    .title {
        position: absolute;
        font-size: 18px;
        font-weight: bolder;
        color: white;
        top:0px;
        left:20px;
        white-space: nowrap;
        line-height: 40px;
        margin-left: 30px;
        /* border: 1px solid yellow; */
    
    }

    .bottom {
        position: absolute;
        top: 400px;
        left: 460px;
    }
    .face{
        float:left;
        border-radius: 50%;
        border: 1px solid white;
        width:39px;
        height:39px; 
    }
    .day{
        border-radius: 50%;
        position: absolute;
        top:80px;
        right: 460px;
        color:white;
        /* border: 1px solid white; */
        background-color: #2bab79;       
        width:40px;
        height:40px;
        text-align:center;
        line-height: 40px; 

    }
</style>

<body>
    <header class="head">
        <h1>国内旅游计划</h1>
    </header>
    <section class="plcRouteList">
        <a href="#">
            <img src="fengjing.jpg" alt="" width="635px">
        </a>
        <div class="bottom">
            <p class="face">
                <img src="touxiang.jpg" alt="" width="38" height="38" class="pic">
            </p>
            <h2 class="title">我的旅游行程</h2>
        </div>
        <p class="day">14天</p>
    </section>
</body>

</html>